{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nuko-nova-unslop",
  "displayName": "Nuko Nova Unslop",
  "version": "0.3.0",
  "description": "Default anti-slop standard for all human-facing writing, with facts, voice, and genre preserved.",
  "author": {
    "name": "Nuko Nova Dynamics",
    "email": "hello@nukonova.com",
    "url": "https://nukonova.com"
  },
  "homepage": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "repository": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "license": "Apache-2.0",
  "keywords": [
    "writing",
    "editing",
    "humanizer",
    "anti-slop",
    "voice",
    "prose",
    "copywriting",
    "always-on"
  ]
}
