{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nuko-nova-unslop",
  "displayName": "Unslop",
  "version": "0.6.1",
  "description": "Human-writing standard for every human-facing response and artifact: no slop or cringe, with facts, voice, and genre preserved.",
  "author": {
    "name": "Nuko Nova Dynamics",
    "email": "hello@nukonova.com",
    "url": "https://nukonova.com"
  },
  "homepage": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "repository": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "license": "Apache-2.0",
  "keywords": [
    "writing",
    "editing",
    "humanizer",
    "anti-slop",
    "no-cringe",
    "human-writing",
    "voice",
    "prose",
    "copywriting",
    "always-on"
  ]
}
