{
  "name": "nuko-nova-unslop",
  "version": "0.6.3",
  "description": "Human-writing standard for every human-facing response and artifact: no slop or cringe, with facts, voice, and genre preserved.",
  "author": {
    "name": "Nuko Nova Dynamics",
    "email": "hello@nukonova.com",
    "url": "https://nukonova.com"
  },
  "homepage": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "repository": "https://github.com/nuko-nova-dynamics/nuko-nova-unslop",
  "license": "Apache-2.0",
  "keywords": [
    "writing",
    "editing",
    "humanizer",
    "anti-slop",
    "no-cringe",
    "human-writing",
    "voice",
    "prose",
    "copywriting",
    "always-on"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Unslop",
    "shortDescription": "Human writing with no slop, no cringe, and no fake personality.",
    "longDescription": "Apply a human-writing standard to every human-facing response and artifact, with context-aware drafting, no-cringe judgment, voice calibration, emotional proportion, protected-fact checks, local linting, genre profiles, and controlled upstream learning.",
    "developerName": "Nuko Nova Dynamics",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://nukonova.com",
    "privacyPolicyURL": "https://nukonova.com/privacy",
    "termsOfServiceURL": "https://nukonova.com/terms",
    "defaultPrompt": [
      "Apply human writing with no slop or cringe to every human-facing response and artifact.",
      "Audit this copy for AI slop, but do not rewrite it.",
      "Rewrite this without slop while preserving its facts and voice."
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
